# screensavarr

./: .gitattributes  .gitignore  README.md  gradle.properties  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: app-lint.yaml  app-release.yaml  gradlew-validate.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/screensavarr/: ArrApiClient.kt  ConfigurationActivity.kt  ConfigurationStore.kt  DreamPresenter.kt  DreamView.kt  ScreensavarrDreamService.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: dream_info.xml
gradle/: libs.versions.toml
