[versions]
android-compileSdk = "36"
android-minSdk = "23"
android-targetSdk = "36"
android-gradle = "9.2.1"
androidx-activity = "1.13.0"
androidx-compose-foundation = "1.11.4"
androidx-compose-ui = "1.11.4"
androidx-core = "1.18.0"
androidx-lifecycle = "2.10.0"
java-jdk = "21"
kotlin = "2.4.0"
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.11.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose-ui" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

[bundles]
androidx-compose = [
    "androidx-compose-foundation",
    "androidx-compose-ui-graphics",
]
androidx-lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
]